# redudo-frontend

./: .gitignore  build.gradle  package-lock.json  readme.md  settings.gradle
frontend/scripts/: script.js
frontend/styles/: app-layout-styles.css  book-page-styles.css  general-styles.css  login-page-styles.css  main-styles.css  max-800px-styles.css  min-1921px-styles.css  min-800px-max-1920px-styles.css  min-801px-styles.css  styles.css
src/main/java/com/mikolajczyk/frontend/redudo/: RedudoApplication.java
src/main/java/com/mikolajczyk/frontend/redudo/configuration/: PropertiesConfig.java  SecurityConfiguration.java
src/main/java/com/mikolajczyk/frontend/redudo/domain/: Book.java  Rating.java  User.java
src/main/java/com/mikolajczyk/frontend/redudo/dto/: BookDto.java  RatingDto.java  UserDto.java
src/main/java/com/mikolajczyk/frontend/redudo/mapper/: BookMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/mikolajczyk/frontend/redudo/page/: BookPage.java  LoginPage.java  MainPage.java
src/main/java/com/mikolajczyk/frontend/redudo/page/mainPageContent/: PagesContentManager.java
src/main/java/com/mikolajczyk/frontend/redudo/session/: Session.java
src/main/java/com/mikolajczyk/frontend/redudo/source/engine/: SourceEngine.java
src/main/java/com/mikolajczyk/frontend/redudo/source/mapper/: SourceBookMapper.java  SourceRatingMapper.java  SourceUserMapper.java
src/main/resources/: application.properties
src/test/java/com/mikolajczyk/frontend/redudo/: RedudoApplicationTests.java
(+8 files in other folders)
