plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.vaadin' version '0.14.6.0'
}

group = 'com.mikolajczyk.frontend'
version = '0.2'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.6.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.6'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
