server.port=${PORT:80}
vaadin.compatibilityMode = false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

api.root=https://redudo-backend.herokuapp.com/
